RPC_URL=https://gaia.terrachain.network/
WS_URL=ws://gaia.terrachain.network/ws/

EXCHANGE_ADDRESS=0xC7E2d7302201884eb779ea287d53459F121BD4b7
ETH_TOKEN_ADDRESS=0xbF52fc7861856c8A32f4C05463b5F468728D2470

USER_ADDRESS=0x...
USER_ADDRESS_PRIVATE_KEY=...

GAS_LIMIT_MARGIN=1.2
