RPC_URL=https://gaia.terrachain.network/
EXCHANGE_ADDRESS=0x2773eA8e3D9e6c84A9AEaCab01717785CC341db1
ETH_TOKEN_ADDRESS=0xbF52fc7861856c8A32f4C05463b5F468728D2470

USER_ADDRESS=0x...
USER_ADDRESS_PRIVATE_KEY=...

GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000
GAS_PRICE=1
